# database init, supports mysql too
database=mysql
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.url=jdbc:mysql://192.168.56.123/petclinic?characterEncoding=UTF-8&serverTimezone=UTC
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
